<head><title>UBC Student Service Center</title>
<link href="app/css/bootstrap.css" rel="stylesheet">
</head>
<body>

<!-- Load scripts -->
<script src="app/js/jquery-1.11.0.js"></script>
<script src="app/js/bootstrap.js"></script>
<script src="app/js/trophycase.js"></script>
<script src="app/js/coursetree.js"></script>
<script src="app/db/global.js"></script>
<script src="app/js/main.js"></script>


<div class="container">
<h1>Degree Requirement Navigator</h1>
  <div class="row">

    <!-- Load Trophy Case -->
    <div id="trophycase" class="col-md-2"></div>

    <div class="col-md-8">
      <!-- Load Course Tree -->
      <div class="row" id="coursetree" style="overflow:scroll"></div>

      <!-- Load Information Panel -->
      <div class="row" id="informationpanel"></div>
    </div>

    <!-- Load Control Panel -->
    <div id="controlpanel" class="col-md-2"></div>

  </div>
</div>

</body>
</html>
